{
    "name": "typo3/fluid-viewhelpers",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Fluid\\ViewHelpers": "Classes"
        }
    }
}